MONGO_URI=mongodb://alejo:1002752674@ac-jcyb0kw-shard-00-00.plgkltx.mongodb.net:27017,ac-jcyb0kw-shard-00-01.plgkltx.mongodb.net:27017,ac-jcyb0kw-shard-00-02.plgkltx.mongodb.net:27017/?ssl=true&replicaSet=atlas-3gwnro-shard-0&authSource=admin&retryWrites=true&w=majority
PORT= 8080
JWT_SECRET= universidaddemanizales